#1数据库信息查看_pandas_CSDN
import numpy as np
import pandas as pd
df = pd.DataFrame({"id":[1001,1002,1003,1004,1005,1006], 
 "date":pd.date_range('20130102', periods=6),
  "city":['Beijing ', 'SH', ' guangzhou ', 'Shenzhen', 'shanghai', 'BEIJING '],
 "age":[23,44,54,32,34,32],
 "category":['100-A','100-B','110-A','110-C','210-A','130-F'],
  "price":[1200,np.nan,2133,5433,np.nan,4432]},
  columns =['id','date','city','category','age','price'])
df
df.shape

df.info

#此处代表每一列数据的格式
df.dtypes

#此处代表某一列数据的模式
df['city'].dtype

#空值
df.isnull()

#查看某一列空值：
df['category'].isnull()


#使用字0填充空值：
df.fillna(value=0)
